<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class IdeasTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('ideas')->insert([
            'name' => '走れメロス',
            'price' => '9800',
            'summary' => '『走れメロス』（はしれメロス）は、太宰治の短編小説。処刑されるのを承知の上で友情を守ったメロスが、人の心を信じられない王に信頼することの尊さを悟らせる物語',
            'content' => 'メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。',
            'pic' => '',
            'user_id' => 1,
            'category_id' => 3,
            'updated_at' => Carbon::now(),
            'created_at' => Carbon::now(),
            ]);

        DB::table('ideas')->insert([
            'name' => '刺青',
            'price' => '9800',
            'summary' => 'それはまだ人々が「愚」と云う貴い徳を持って居て、世の中が今のように激しく軋（キシ）み合わない時分であった',
            'content' => 'メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。',
            'pic' => '',
            'user_id' => 2,
            'category_id' => 5,
            'updated_at' => Carbon::now(),
            'created_at' => Carbon::now(),
            ]);

        DB::table('ideas')->insert([
            'name' => '細雪',
            'price' => '9800',
            'summary' => '「こいさん、頼むわ。―」鏡の中で、廊下からうしろへ這入って来た妙子を見ると、自分で襟を塗りかけていた刷毛（ハケ）を渡して、其方は見ずに、眼の前に映っている長襦袢（ジュバン）姿の、抜き衣紋（エモン）の顔を他人の顔のように見据えながら……',
            'content' => 'メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。',
            'pic' => '',
            'user_id' => 3,
            'category_id' => 7,
            'updated_at' => Carbon::now(),
            'created_at' => Carbon::now(),
            ]);
        DB::table('ideas')->insert([
            'name' => '城の崎にて',
            'price' => '9800',
            'summary' => '山の手線に跳ね飛ばされて怪我をした、その後養生に、一人で但馬の城崎温泉へ出掛けた。',
            'content' => 'メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。',
            'pic' => '',
            'user_id' => 1,
            'category_id' => 3,
            'updated_at' => Carbon::now(),
            'created_at' => Carbon::now(),
            ]);

        DB::table('ideas')->insert([
            'name' => '暗夜行路',
            'price' => '9800',
            'summary' => '私が自分の祖父のある事を知ったのは、私の母が産後の病気で死に、その後二月程経って不意に祖父が私の前に現れてきた、その時であった。私の六歳の時であった。',
            'content' => 'メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。',
            'pic' => '',
            'user_id' => 1,
            'category_id' => 5,
            'updated_at' => Carbon::now(),
            'created_at' => Carbon::now(),
            ]);

        DB::table('ideas')->insert([
            'name' => '友情',
            'price' => '9800',
            'summary' => '野島がはじめて杉子に会ったのは帝劇の二階の正面の廊下だった。野島は脚本家をもって私かに任じてはいたが、芝居を見る事は稀だった。',
            'content' => 'メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。',
            'pic' => '',
            'user_id' => 1,
            'category_id' => 7,
            'updated_at' => Carbon::now(),
            'created_at' => Carbon::now(),
            ]);
    }
}
