<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class IdeasTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('ideas')->insert([
            'name' => 'マッチングサイト',
            'price' => '9800',
            'summary' => '『走れメロス』（はしれメロス）は、太宰治の短編小説。処刑されるのを承知の上で友情を守ったメロスが、人の心を信じられない王に信頼することの尊さを悟らせる物語',
            'content' => 'メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。',
            'pic' => '',
            'user_id' => 1,
            'category_id' => 3,
            'updated_at' => Carbon::now(),
            'created_at' => Carbon::now(),
            ]);

        DB::table('ideas')->insert([
            'name' => 'シェアリングサイト',
            'price' => '9800',
            'summary' => '『走れメロス』（はしれメロス）は、太宰治の短編小説。処刑されるのを承知の上で友情を守ったメロスが、人の心を信じられない王に信頼することの尊さを悟らせる物語',
            'content' => 'メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。',
            'pic' => '',
            'user_id' => 2,
            'category_id' => 5,
            'updated_at' => Carbon::now(),
            'created_at' => Carbon::now(),
            ]);

        DB::table('ideas')->insert([
            'name' => 'SNS',
            'price' => '9800',
            'summary' => '『走れメロス』（はしれメロス）は、太宰治の短編小説。処刑されるのを承知の上で友情を守ったメロスが、人の心を信じられない王に信頼することの尊さを悟らせる物語',
            'content' => 'メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。',
            'pic' => '',
            'user_id' => 3,
            'category_id' => 7,
            'updated_at' => Carbon::now(),
            'created_at' => Carbon::now(),
            ]);
    }
}
